apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:s6INdbskeRXnjNXcwiqwQrxBYEt7YMCUTYomvLy8V7nMGPA+,iv:OdmY7s6mXzrMiAmtrHArR+OuiROSZ4WQRZPV3tUOtSY=,tag:8/93PK8Oshz3WNEdUnnjhw==,type:str]
    credentials.json: ENC[AES256_GCM,data:8Emv5cAgw772KY1EB9RDpg+jVw4dAZ07TVE5UAGG0DtGWM3kEdTXxEDuuc2/gpchj+gUmsOMzY1jguW2edIoBVdgrJq/nlTW+NafVQGG9JZo2JCjjcY2xOcpKg7tCI3eSLRWOWYu/B8m2ExFzj5dBvhsTBByOIR7hW0DxQmwWeWkvTLDaDjkjEaBJP8o3o0lc/rautQT0m+okE8mz3i8xNwZ/kHMwSNQyl0PWeAhTQ==,iv:wgCj+EpMKi4+unzSAwZbCaZZrV5rHYelVIgO7QvzOis=,tag:bpEwF4AKZ1O4Zb3PxWkRnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1exljavuzlae8xnrdvxx3r4fxmeq8c5jc75scwvfqgks83cyyy9fqw5x5zn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvajNTNUM4OUgySVZXNkkx
            QXNxOGdaMEFQdThvdEtLWWNuZHlWL3FwRHpRCmYraGhhNk5QR0RMUlN5SFhSd0dY
            Qk5kUUNBbmJKQk9GWkdTeGE5akNhaVEKLS0tIHVOakZuaFhvZFZQSzlUUkhNbms5
            ODBhSGxuSFVmVzNpNExDUGZZSnZHWjQKMzQgkX9qUBLPyMWqeEOAsvY4U8w2gHA4
            2C2jq9962f/h5WM0Iv5WYRNjyy2lXCEbTGX8nhNRS1J9poEXwT/LUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T20:45:55Z"
    mac: ENC[AES256_GCM,data:t9vvDQzOhG2/ye0JImlpOSHwEzGjEKsXcknaSfQLpgfFQawlOkQFFXWu6WI1pYc8fKDK5ZYhxuoDCEpbagvY6r1EaGTavfO8iCsSZopKwFosiyuKTCGs0eYmcvW+hBshTiVY8M9K/QXtafr+Ywii1pvcKwqWCjXiVW1/+HvY+n4=,iv:Rw5k/0239YKqjkNERopa5e+kuFpIIXv7adoPbHl4JGo=,tag:QC7zIYhlATAMMBWBWn5wgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
