apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:LXnO10a1Q7lyU6f1qjAAjaqrflJwx6dinQcryvm0toMxSSTu,iv:lbcQQxjUQdC0MhcHz6dVoKOqrSWPTHH5eie7SI8lJjE=,tag:nc4sNfnzDOwSyWlknnPlEg==,type:str]
    credentials.json: ENC[AES256_GCM,data:R1F44Reu8HxC6aHYD+AhQSqxa+H3HGkFMAHY/Oza9TnKzpeHkrwA9LvJdI4aENWG4iFejOJUSM6/Grz0VysUew1uJ7TTPs3xzVnkSO+I3cYY2vao4pyKAtQtWjQnMHN6jFsly177jifFEMwhm5mGRBCaqN7Sg8DwDSvOXzET51VguQmoNY3ehcjX+Sq4SZPgG70tEFSDPq5Ur83RMBte9hI+8LoQECJVmG9rESEVdg==,iv:pEHDiE+WfuWyNyzgPyGt3qUKfgBYc/vj1rISJJQMuvs=,tag:exZu1J2imyJ4C0Q2xk9ArQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1exljavuzlae8xnrdvxx3r4fxmeq8c5jc75scwvfqgks83cyyy9fqw5x5zn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHam1Pc2hxcDJ6QVVpQnFw
            NWZXdmZVSzVoTnUvdjNxSyt2bldUR1JzVWtvCmw1TTVObjcrdDlCaDdkVDQ4czQr
            RUVRRTJhMWtKMU9sVHpOcmlsdzN0aEEKLS0tIEVudzVBMVB2WFZLeHBCYkY3anZ0
            NlVnSUV2bkNUNnllNFV5d2hSRjFNTjAK4i+T30OR7xLrToLmDfIo4vtxgTPjF5V3
            uHMzXbpudLYkFwojO6SF/hbeFWyZeB2SMGkjD3LqOzVSGr6AX8/dCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T21:24:38Z"
    mac: ENC[AES256_GCM,data:KBJfgJScx3K7yWx/3P33czV5O0fZy9DWKRkTjxfFAeAMbKNLJOad9fQUCYxKphnO6+e9N7ezQ2LunM5pSQU1cg+QTcOqyZMDKeYWfXn2yOt5mrJFua0dI+q4i15kCdc5AFFT6nf75XFZMDAcwC38iq4p499JIxwCjCjn93mCfeA=,iv:V0Xs318tJirWrRM7LruuGQgYo54MiFqlOIdw5KVy38E=,tag:s0GFDwfVWm9fCTvqLWx7kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
