apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:+hyFEd31pUfz5XQgWQyLGgkQJ3KlxIEE,iv:7xpQscoB7APQEYeZzZ7E8VuoTqRYhIO+qdQqdpZ5UFY=,tag:2p/8vLqhSH9y30mNMjAb6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1exljavuzlae8xnrdvxx3r4fxmeq8c5jc75scwvfqgks83cyyy9fqw5x5zn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRUdnU3ZXVWRjaFA2QnFn
            SXhTNytLV1g4WmVKS3h5Nm8xTytSbUNFNUEwCkhhUnFiOFgzYThkM0tMYjlsY1Fi
            QTJGbWNzZXB6eC8zZW5nSmhaV3pXVTgKLS0tIFFnV0JLSlAvRTFocDduMSt1bXRK
            ejZNQ2FNQkgxTTl5UVJJRm84WnRHM0kK9YkntMHm69/8+R7+I4qW/S3qakjsCAlx
            dA2E/dFvTvP/zgJwmCq+bHKOqBMTnKYK4ddnt6gc48cELIaT2Znt9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T20:45:55Z"
    mac: ENC[AES256_GCM,data:ON7ZhREPKI7f21L+SD0s9rOy1PJVy3ODsqBWSVVFVmozsz8ONJhWoo03WzUaP6nFpYto96bFfJdXWldOz4WiFLbnKkr5digbedLsiz1DPxb9n0FzEoum5rQ44UG0z8MjiB+/TWQjC8UHC1DVb7SpP2qNZmp3XTioxUWs4l+0JdI=,iv:Y5JWs8yc1H6Qzw+1O/DpCjiUCuwMN+GX+dVje3REgyo=,tag:p81MlMPKFXoub+Dc1MfEBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
