apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:GhTIm+Q19c8JFEZaHOKKH+Zb1pK1Tlpn/l0xmoRDj38+8oRYlqismw==,iv:I+B8YOC7k9209MrGoUo0n3ReukWmFDC+DkGEgUen+r8=,tag:8dbwsIOQu271n1wdEv795g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1exljavuzlae8xnrdvxx3r4fxmeq8c5jc75scwvfqgks83cyyy9fqw5x5zn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTklwZzZTTWlkY05xUVM2
            bHYzRGpGMkt0M2dIVzg1enJWK2lVNFQvaUI0Ci80Z2JXZnZaWldSRHY2TkVreFRs
            cHRha2l3NWYrTEFKQ3R1MnpkMXZFeGsKLS0tIEdQUUQyMGI4aUZxeXUzQ2tSS1FP
            blpPMWl1eXRqMG9nMFI2TjhTanhMTWcK5rmI+S7CnKgnsezqldMtztpc5Dh/gJBB
            9nxEpXFnfZzePZL5LO/MVXrXY7voLXDbhVuBxt2cxRlM56fupFsE2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T20:45:56Z"
    mac: ENC[AES256_GCM,data:BDaiae/0KcNst2ZuPXNW1TtItK0+sHPwV53O9T+x+K1yiZPAl9BiNRaFaSLObkm5Z3TRIVVzez2dywbsp+DuovQGLo3RYjf1EE9w+EaCMZ5mNbEFpqRJTlaSoehygOJBW7O+q4KpTEWy16LQG6lmUrnoUZHcGTfXLkLNMkKF73E=,iv:rcLOZKeEKk3chXWa29QupfNJz4bYTWVHOkiIUOCD0O8=,tag:v629R53tw0bNct8FhXIrIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
