apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:x2RD9WuJYMvzO4Yr6CR0vNl9F/95,iv:D8/JTTKayvJVoqrkpuTVhYwe/KmvTocrV9PcFOQl4pM=,tag:Xz0RxmADeLKjHU5HpPv1eQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:lWDSxFARpuk6zBhxmiGKu/kmaSRnOyT14RlvwbLj0I6rjNyV,iv:r2JqJhcOt36ATRBAefB10PNKG7E9MGByqjHA0007ljQ=,tag:453bpPH5XJXy4XlJCgbLWA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:WKNKIKyo8nusPOLd,iv:sb4fPnxqwFUDJHygctwO7y+AGpILxh0kvsbiDER6mp0=,tag:iCBPr3iE7mUPUvyAZINkSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1exljavuzlae8xnrdvxx3r4fxmeq8c5jc75scwvfqgks83cyyy9fqw5x5zn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UCtRRWRyMGZ6M05zNGJK
            bFNCL1lnbUJjK3V0b3cwNzRmYjZEUy9pemhJCkFacHdkWXhaMGJabGYvRnl6TWFG
            NEVRV212QzdOaHU3OTk2YXRrckJGOFEKLS0tIEFRYkJxWlYwVWplbTdjdVp0SDFy
            Yi84RFlGc21tUjkzOGQzK2U4clh5R3cKrKffkJmOrdmQV7IWHbPl7nQs1rQHUAoG
            ttvAB64byjvMOgypgAatF+EXh0xcwPRzkQ1mMpba7IB7R5fB6em+Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T20:45:54Z"
    mac: ENC[AES256_GCM,data:vrueHrm5kIlRPWILx19dLF3U2r8QEafRz0kagNQMrW09B02nU1s9LOhLovrBQCuMP6Ue73vhuMQfj4P/HmZ4wWb4bN/c6MZIv/ik5IeAUURvKTPWviJJX2CnW4phyndbeaKBx/oldUviub7QU2dLfusmL4DV9bFtqzOJGlfHadU=,iv:0EjhbesqpiJ9wIHgztgYIlG3D3iX78uwyf9QwLRlmAU=,tag:K4bipP8zAQdPETmzdQUl+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
