apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:B62OF/f4/1kDgxfBwhWP0WDIZioY,iv:g2IRQfRe9vldNn1fb9/wHn2Yw4pvGTR8ME0e9ro/Urw=,tag:2Ojrg2M8YjMRrE/llBuXTw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:qIY57OqdKVUPRZ6f4OhT84Os/gyWUM7ZRsStEYTT9i6ZxfUf,iv:SiCo6dlGOGZ6eORK0/9WMnIvf74Iyp002Vl9gjGvRI0=,tag:KePUNmAab6M8w3zrtcZZlw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+jjhIxnZcUWjaUuU,iv:AEaJMbdekoN/bYKQMxQDZijO9Qi4adqJiLwJGD6fHco=,tag:vMVR15WqVt79blQcUpMHqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1exljavuzlae8xnrdvxx3r4fxmeq8c5jc75scwvfqgks83cyyy9fqw5x5zn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZFg0Z25lYkl2WDEwM2Fz
            a0RSbW5pMFZWdm9qYmNkTXV6ZTVreW1FNEVFCjJQcEFtY2xleXJ2eGNxc20wbWlL
            RWJPcFJydU9kOVdyNXBXajdXNXV1UzQKLS0tIFBPamlzUC95dTQ5VWJKUWdmN045
            b0xwNEUveVMzck1uQnIvZWxkUnkvTU0KzCc0m6lxjudXYHglGpSBciwexQC/cj8e
            uwR2zhaTB+QRzQLG+qMe4FZntxp5KaMRXQbTYxAgvyJwTpdNINuFFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T21:24:37Z"
    mac: ENC[AES256_GCM,data:yZTJqJQrKUUmIYQkz+mAQRPx4H3G7/ft32koh5fqhsnuvn91KsaBUVL7lHffYsKzI0nOUuNoDRfjPfW23st7R7pRlIZywa6wAnwJU8nL8uNeuWvyGlHUetc3mR+/zyDIfM7/ND7ADs7sDZjHK1dEYPpb3InlC8TedWzXr4tfk4o=,iv:OindhK6yFe5Bv2G/GHKIKG4Q5cwbZF73Dge91lMX61c=,tag:XcaRMdCzxu4FBZimBwW2+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
