apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    PRIVATE_DNS_PRIMARY: ENC[AES256_GCM,data:/1qVVKSDJbYip8U=,iv:1PANI8qDjTfkIlVRKH7Eouwq+4i50d/efQkGDV0Oml8=,tag:m5j3h4+4LaEzQHcr+mtkag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1exljavuzlae8xnrdvxx3r4fxmeq8c5jc75scwvfqgks83cyyy9fqw5x5zn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMk1TSHlqaEVtTkFITzR0
            Um8zMS8ySnhEZWhJakFPN0FTRDNPcU51Z1c4CjcydUhjcGpydTh0RjdGcDFrU2k0
            RUd6Y1MrM2hOY3E5NDd0TVU4cW0xbU0KLS0tIEVDMDNtYmxldGVOSWVnZnM0R0sr
            ZDNpK3pHSHJGczZmUWhZazRBRVFJMGcKOM8DO4jjyXJlchvRLJWKjPtSdExXHYYL
            fseh+8jaJHfQ0C3ydDj1waPm8syYMfx8q14jBa82+4d3SCrEWTPmMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T23:44:39Z"
    mac: ENC[AES256_GCM,data:oT6Hrm/NZNm3rIs2ITYJhvuag73qqgU6igB25H7+8hTOCwTpapO4HqxCtAxfKgMPQ7ZsnafbRg716ZXhcRXo5mPXlL7IgDJY2rwWNEzzU6z6tV3mF+Wp2Q1FKKmdYEgmSh07OXt1tQlfENNic25ZGpZw1r8nw+0I/VUvoOQ5N7c=,iv:bf4x3B58+rY73ErNZMaBbO7QrN6A3aORo0Fio1rItPc=,tag:w1t4CsB2YQl3ji1TwkccJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
