apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:1E+faSh/jcoj6rgV,iv:CVR7RE6fZ+BWyZj4Je8lxZen6h9TDCS5q9wQRrQ6+8w=,tag:D3mP3u0rga+7dG7irvX4Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1exljavuzlae8xnrdvxx3r4fxmeq8c5jc75scwvfqgks83cyyy9fqw5x5zn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3c29pR2xRWFhZc2NhRnJy
            ejZib3BFUTFGTHVad1FxNUVrUWgxN3pWZWxBClJpaU8za280cldnU2Y4ME9qS3JG
            T1Z4RVVKVUlwbkJ2Vm5EZUdzRUNnN0UKLS0tIEp0TGsyaU9zK3lpVGtXM3ZaNkRV
            TktqRWJzeGhWT0htSVh6WkxZRWhWZFkK2S7FDBKR4/LMiOs1FgjsLNDfsQ87ZQ1y
            7lNMxwLL5OsmlWYKr0RCFJXjZEYqj7SERau9gzhgdu8sdmRCiShjIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T21:24:37Z"
    mac: ENC[AES256_GCM,data:7U/ojSwWkADsWyL8vlbV9iym4z32RVv1Knjz5pUsxB5GbzYyYG42qCP2LWpeYQHyey6k5dtWwIcliF8LqvVoE3H3VfsrUskplWML9nuLd1zC/RjJzfqOUOF4E/pZ4HTYuVq8GpmwI3Wah/v8tm58PUgIeM6D+DG0s4hYDmnIl0c=,iv:tGV+JzMjkENdW6IWyWFPUNEPw0klNktfTCn2jTg49PA=,tag:c5Qbw0MtNP6XVfiiTiKD0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
