apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:RZuWY7rP5Wl6VZ+n,iv:XdH641WzPI0K+mc+DPu6BFLUqErhecY+64Cl1MibIzA=,tag:jfv96nX/RgOYxhtjdEQ7bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1exljavuzlae8xnrdvxx3r4fxmeq8c5jc75scwvfqgks83cyyy9fqw5x5zn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTGNMUGF4V2ZwR1J0UkFH
            dXdsRk1vZTBZL1U0MmJUTHB0QUFFN0o5V2pvCmJoOUJkeTFzMHluaDBsSk4xWU9m
            WGxmazBkZXNnMm0rTXc4bmtZZENOVkkKLS0tIGcrL0hTeFgzQjJnYS9lazg5TC9X
            cCtXVlBnbVM0L2FzTnJ5Mk5OZWR1ZjQKM8BzRZUfe/fK/2kfz71L9brVVJaXxW3R
            +Frq5SVqAODlui0b2q4C/PEjcFp+GU9h62NueuvAbCEp+Q58hs+Heg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T20:45:54Z"
    mac: ENC[AES256_GCM,data:bfP3QpR3MhgYYc87xSVcXeqOLdxyYpjfuCgQLyVsKInT409hM9bC8cIXX+R/A83Drez/gb6F0iyxTCyINbjAEbn1wAwzEO3JQs2lpHsUVhKb6o/i4xIdNo7/Sq4GU4X8sUDOi7ddEEWZNJZ2HY0l43BmsRdGgjVImT81aEJWUz4=,iv:Av088hxV5czFXq/yuXJ7ovFVVCDtFOvW7fWzatkD/QU=,tag:E/F+NevL4kTkwt0tVce9kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
