apiVersion: v1
kind: Secret
metadata:
    name: longhorn-secret
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:1PWUSOAJQfU=,iv:mLYYCYME4pz4XZYLQIXwM+kVr9hr0Txg9S1kuSwSeYU=,tag:LS+OR+tbBI+KKPXHvCEVnA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:RzCJhdNX2xdkGNb74n9HLaXqw4xvRJErCVTKfBUyViioT5ugTwByzg==,iv:rN0eCVOChRFAhhr+BWm/a8WoIwZ/0wSS/Tsie4JF4z4=,tag:iGZg3RX2SKSybEXVn3vT9Q==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:L7rw/pR0ZyXV6sDo39d6r70ZleJ+vEj4dphBG0OppVTryQ==,iv:xA4c8UoI261Bx0D5exL31k7qdIhxBiAHE/WdWLu83cc=,tag:YkrwPxj0avGv5Dq5l+y/Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1exljavuzlae8xnrdvxx3r4fxmeq8c5jc75scwvfqgks83cyyy9fqw5x5zn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVk9qSU5xVys1UkxrK0Ft
            T2pGVG9PWDhVdFk4V29iM3NNcnhQTGpLREF3CnRmMEVJRjQwYXV0dGVEajBLUUM4
            dlN1b2ZRRTVHMDRLQWh5cENMRnl1MWcKLS0tIDg0M0pYaVBIZVNDQmFBTk1RbE16
            STh3RUJ6bUY1cTMxQXdTaS9wdnA0NncKBcX5ruJKCQ3wtHWwvqTpZpEyVSTAupWv
            KzBzCeYPMCIzvLd1mpGfS5zXeV12mrMewjH1xqux7CWCdCdnYJ2vLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T00:43:09Z"
    mac: ENC[AES256_GCM,data:seOEroSmdhq0oDdvc54NQXUf4ER5uUKga7geMy+4MbccLTfpbpeMttrmf0y0ra5u25qijntrFo+Aku0R19YLZNKQtJmAp9fIHIJpd6uEOJEvlnzFVYO6M8B4qdsLkbBQXAaxtq31rcICMQKCtIQd0ghVGysiRkl3K5KOGCvtBSQ=,iv:pdBXMXGfCY+zQkDwH5XSpBqX8exThkk+JUvz6sXDh20=,tag:tVK03pfDaW27ReadzlfHdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
