apiVersion: v1
kind: Secret
metadata:
    name: external-dns-bind-secret
stringData:
    rfc2136_tsig_secret: ENC[AES256_GCM,data:IkoLONmYlLWzYrY9W82TgKVUGTm02QRlRX5V4QMOYAAeX1/KBJJSMDKWVIY=,iv:mL8yIX7UpP8YmrPEqBEZPyI8zMKPt3RkD5nZxIoO+MQ=,tag:MB78rk+S2icjdZbXgumMDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1exljavuzlae8xnrdvxx3r4fxmeq8c5jc75scwvfqgks83cyyy9fqw5x5zn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabjdwbDA5dUtZQm1iNkhl
            N2RrWDZDTWFjUXNzRkw5Z2toMHdFTHh2R1ZjCkZYV3J1Y2Vkdjc3NkQvZjh6Tlhj
            dUVkM3ZCMlFvUnI3K3kyTDBlTEpuWTgKLS0tIDUzZGNIRUU2dy85SUZIblpwMlEz
            aEh5cE0yNkw1a1NHVG1NZkpEMWdvbnMK4f6tKoj95vBsTEP1hmYet60dRgaAfwCB
            5rqeVmXPphrXBqznjeACY4k93nLo0vXtLZBIduPAoLADw1dLxfm09A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T23:40:11Z"
    mac: ENC[AES256_GCM,data:QeloIZuJ019wF/cRPA5LPq+skEprnANgvQuYGZRAoWTA/FmTABxUsKYROKvefyaVzvuCGSmd2yRoLVqFmg0nYcZHKTYpqwOSHHD26Jx6Ol1+0Li4XkJfHK/bDoIzLwx7+eDgwFCPNV5H3Y7OI78zX3P3yc9YWJmPRNMjq9ycB8k=,iv:dY5an0qWWj5x+Q6DDLOHo2q37XIiop4yQ77E5eIYOXs=,tag:6UgPgyhMt2TeVeaTaaGHmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
