apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:lfuApORmme18oS0xuuJ+meAS59Jonr2bDbfxDZal/qzswVaqNS6G8A==,iv:tN2cPN7oW9m+xivEHC41LGkdvlUd/3QCQTM5qduAqr4=,tag:5AmcnvXJtglo6puD7lmD1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1exljavuzlae8xnrdvxx3r4fxmeq8c5jc75scwvfqgks83cyyy9fqw5x5zn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dUEzbXZRYlFrZ2hmalYx
            VmpJSWI4czJFU2FjYWdNNmdMRFJpZ3NkTEJrCllxZ0pZbHI5a0FCa1UrdmtrSTZp
            Z2lxa3FxNkluSU1ENTd4MTR6dEJld0UKLS0tIEJNbXlEUWhvblNsZ2UzKzFpU0Z3
            dzNxbDNQSTlIQ2gzeFpqVTcrM3VOMFkK24Ut++iTV0h85b78cDQZI6LwrzY4bo3l
            PGImRDXkKita7Nj1z8ViM14FPw6IhlsnK+M0dqvlBlhqLdzpdD53Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T20:45:56Z"
    mac: ENC[AES256_GCM,data:Db3H2sdIJu/XjzyNxNydcjxEuJwcCdcCvWBnUnvA8P7G3Wt1qi4rdDN9LQxXXl73lI2BLrns1qKqHuf/oK1EcEOCJYVwrAlZogKu6NwoS3E5rZV/n1qhJWsjMK/FkTa6qI2c6tHbyAHve0A/0aC5Ycv6pycrHkYz/XexcsDQask=,iv:KwUJqx1R1USic4SiwS8wYH+5KeGz5deaJgzSxedIURs=,tag:UbJB7jMRM/NPDcnrgoVPDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
