apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:BvadTqxyliLQq3/zxh4rwLaDHxRAEJrrNndKrmro8M1lGO4i0ek2iw==,iv:RR0oG4OEWeUr6pMEzJEyF1hVpkJrNeqHXhIyjk2+h2Q=,tag:YV9nj7fDWWzou3o57ejhPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1exljavuzlae8xnrdvxx3r4fxmeq8c5jc75scwvfqgks83cyyy9fqw5x5zn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZXI2OGFITXgvZEt1TVR1
            Z1l5VnhZakl0QThTVFNaZkx2WFo4bzltTVRvCkp1ZHM4WkdGampTbzRob2ZkYWJQ
            R2s0a0l0YnJyc3VzVzV3S3NZaVRWa2MKLS0tIDJNcW1oVzNjRmNpWThQU2lva0RH
            S1gvVEc3SDJVblk4RXdNdFdUTnE2T1EKIqDj4RQJNE5xBqvgGRoqzbZZErrge9hT
            Yqm3llo+W7sqabFyXt5ypKa6VYe9zJztTTXeyJTv4BgpzoQXeH1dSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T21:24:39Z"
    mac: ENC[AES256_GCM,data:ugAMsRdRXADebE83C9QajR+9rNzkvUD7K/4Wt9eIxeZ6GmZneAB5jfCseogZ8oniMDo6Ro15cpP6tsLakXKrv1XFLlKDfwRstusMbSLMDdQAp6/9dbDRK0xEhhT/p+Cq1QySMHnQoNDa53fF0miSJl3pUKKRjTlbydO5ozkvGkI=,iv:/ZzVDln67/NeQPEoGLcElkeVCzE9bVNNNY20YWVrzRw=,tag:C3fZnJLauvU3G0XExufqBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
